<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Care & Share — Donate, Exchange, Resell</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
        :root {
          --primary-color: #00A0E3; /* Mercedes blue */
          --secondary-color: #000000; /* Black for contrast */
          --accent-color: #E6F7FF; /* Light blue accent */
          --bg-light: #f8fafc;
          --text-dark: #1E293B;
          --card-shadow: rgba(0,0,0,0.05);
        }
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: #fff;
          color: var(--text-dark);
          padding-top: 80px;
          overflow-x: hidden;
        }
        .navbar-custom {
          background: rgba(255, 255, 255, 0.95);
          box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          position: fixed;
          width: 100%;
          z-index: 1050;
          backdrop-filter: blur(10px);
          transition: all 0.3s ease;
        }
        .navbar-brand {
          font-weight: 700;
          color: var(--primary-color);
          font-size: 1.6rem;
        }
        .nav-link {
          color: var(--text-dark) !important;
          font-weight: 500;
          margin-left: 1rem;
          position: relative;
          transition: color 0.3s ease;
        }
        .nav-link:hover {
          color: var(--primary-color) !important;
        }
        .nav-link::after {
          content: '';
          position: absolute;
          width: 0;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: var(--primary-color);
          transition: width 0.3s ease;
        }
        .nav-link:hover::after {
          width: 100%;
        }

        /* Hero */
        #heroCarousel {
          height: 80vh;
          min-height: 600px;
          position: relative;
        }
        #heroCarousel .carousel-item {
          height: 80vh;
          min-height: 600px;
        }
        #heroCarousel .carousel-item img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          filter: brightness(0.7);
        }
        #heroCarousel .carousel-caption {
          bottom: 25%;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 0;
          padding: 3rem;
          max-width: 800px;
          text-align: left;
          left: 10%;
          right: auto;
        }
        #heroCarousel .carousel-caption h1 {
          font-weight: 700;
          font-size: 3.5rem;
          color: white;
          margin-bottom: 1.5rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        #heroCarousel .carousel-caption p {
          font-size: 1.3rem;
          color: #f0f0f0;
          margin-bottom: 2rem;
          line-height: 1.6;
        }
        #heroCarousel .btn-primary {
          background: transparent;
          border: 2px solid white;
          padding: 0.8rem 2.5rem;
          border-radius: 0;
          font-weight: 600;
          letter-spacing: 1px;
          transition: all 0.3s ease;
        }
        #heroCarousel .btn-primary:hover {
          background: white;
          color: var(--primary-color);
        }

        h2.section-title {
          font-weight: 700;
          color: var(--secondary-color);
          margin-bottom: 3rem;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 2px;
          position: relative;
          padding-bottom: 1rem;
        }
        h2.section-title::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 80px;
          height: 3px;
          background-color: var(--primary-color);
        }

        .card-section {
          padding: 100px 15px;
          max-width: 1200px;
          margin: 0 auto;
        }
        .action-card, .feature-card {
          background: #fff;
          border-radius: 0;
          padding: 40px 30px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.05);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          text-align: center;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          border-top: 3px solid var(--primary-color);
          position: relative;
          overflow: hidden;
        }
        .action-card::before, .feature-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0;
          background: var(--accent-color);
          transition: height 0.3s ease;
          z-index: 0;
        }
        .action-card:hover::before, .feature-card:hover::before {
          height: 100%;
        }
        .action-card:hover, .feature-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .action-card .icon, .feature-card .feature-icon {
          font-size: 3.5rem;
          color: var(--primary-color);
          margin-bottom: 1.5rem;
          position: relative;
          z-index: 1;
        }
        .action-card .action-title, .feature-card .feature-title {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1rem;
          position: relative;
          z-index: 1;
        }
        .action-card .action-desc, .feature-card .feature-desc {
          color: #555;
          flex-grow: 1;
          position: relative;
          z-index: 1;
          line-height: 1.6;
        }
        .action-card .action-btn {
          margin-top: 2rem;
          position: relative;
          z-index: 1;
        }

        #about {
          padding: 100px 15px;
          background: #f8f9fa;
          border-radius: 0;
          max-width: 1000px;
          margin: 0 auto;
          position: relative;
        }
        #about::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background: var(--primary-color);
        }

        #how-it-works {
          padding: 100px 15px;
          background: #fff;
          border-radius: 0;
          max-width: 1200px;
          margin: 0 auto;
          position: relative;
        }
        #how-it-works::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background: var(--primary-color);
        }
        .step {
          text-align: center;
          padding: 2rem 1.5rem;
          position: relative;
        }
        .step::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 60px;
          height: 60px;
          background: var(--primary-color);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bold;
          font-size: 1.2rem;
          z-index: 1;
        }
        .step:nth-child(1)::before { content: '1'; }
        .step:nth-child(2)::before { content: '2'; }
        .step:nth-child(3)::before { content: '3'; }
        .step:nth-child(4)::before { content: '4'; }
        .step:nth-child(5)::before { content: '5'; }
        .step:nth-child(6)::before { content: '6'; }
        .step:nth-child(7)::before { content: '7'; }
        .step:nth-child(8)::before { content: '8'; }
        .step-icon {
          font-size: 3.5rem;
          color: var(--primary-color);
          margin-bottom: 1rem;
          margin-top: 1.5rem;
        }
        .step-title {
          font-weight: 700;
          font-size: 1.4rem;
          margin-bottom: 1rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        .step-desc {
          color: #555;
          font-size: 1rem;
          max-width: 320px;
          margin: 0 auto;
          line-height: 1.6;
        }
        .step-details {
          font-size: 0.9rem;
          color: #777;
          margin-top: 0.8rem;
          max-width: 340px;
          margin: 0.8rem auto 0;
          line-height: 1.5;
        }

        footer {
          background: var(--secondary-color);
          color: white;
          padding: 40px 0 20px;
        }
        footer a {
          color: white;
          margin: 0 10px;
          font-size: 1.2rem;
          transition: color 0.3s ease;
        }
        footer a:hover {
          color: var(--primary-color);
          text-decoration: none;
        }
        footer .social-icons {
          margin-top: 15px;
        }

        /* Chatbot & responsive */
        #chatbot-btn {
          position: fixed;
          bottom: 30px;
          right: 30px;
          background: var(--primary-color);
          color: white;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          border: none;
          cursor: pointer;
          box-shadow: 0 5px 15px rgba(0, 160, 227, 0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          z-index: 1100;
          transition: all 0.3s ease;
        }
        #chatbot-btn:hover {
          background: var(--secondary-color);
          transform: scale(1.05);
        }
        #chatbox {
          position: fixed;
          bottom: 100px;
          right: 30px;
          width: 350px;
          max-width: 90vw;
          background: white;
          border-radius: 0;
          box-shadow: 0 10px 30px rgba(0,0,0,0.2);
          display: none;
          flex-direction: column;
          overflow: hidden;
          z-index: 1101;
          border-top: 3px solid var(--primary-color);
        }
        #chatbox header {
          background: var(--primary-color);
          color: white;
          padding: 15px 20px;
          font-weight: 700;
          font-size: 1.1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #chatbox header button {
          background: transparent;
          border: none;
          color: white;
          font-size: 1.4rem;
          cursor: pointer;
          transition: color 0.3s ease;
        }
        #chatbox header button:hover {
          color: var(--secondary-color);
        }
        #chatbox .messages {
          padding: 15px 20px;
          height: 300px;
          overflow-y: auto;
          font-size: 0.95rem;
          color: #333;
          background: #f9fafb;
        }
        #chatbox .input-area {
          display: flex;
          border-top: 1px solid #ddd;
        }
        #chatbox .input-area input {
          flex-grow: 1;
          padding: 12px 15px;
          border: none;
          font-size: 1rem;
          outline: none;
        }
        #chatbox .input-area button {
          background: var(--primary-color);
          border: none;
          color: white;
          padding: 0 20px;
          cursor: pointer;
          transition: background 0.3s;
        }
        #chatbox .input-area button:hover {
          background: var(--secondary-color);
        }
        .message {
          margin-bottom: 12px;
          max-width: 80%;
          padding: 10px 15px;
          border-radius: 0;
          clear: both;
          font-size: 0.9rem;
          line-height: 1.3;
        }
        .message.user {
          background: var(--primary-color);
          color: white;
          float: right;
          border-bottom-left-radius: 15px;
          border-top-left-radius: 15px;
          border-top-right-radius: 5px;
        }
        .message.bot {
          background: #e2e8f0;
          color: var(--text-dark);
          float: left;
          border-bottom-right-radius: 15px;
          border-top-right-radius: 15px;
          border-top-left-radius: 5px;
        }

        /* Mercedes-style sections */
        .mercedes-section {
          padding: 100px 0;
          position: relative;
        }
        .mercedes-section.dark {
          background: var(--secondary-color);
          color: white;
        }
        .mercedes-section.light {
          background: #f8f9fa;
        }
        .mercedes-section.white {
          background: white;
        }

        .stat-number {
          font-size: 3rem;
          font-weight: 700;
          color: var(--primary-color);
          margin-bottom: 0.5rem;
        }
        .stat-label {
          font-size: 1.1rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        .btn-outline-primary {
          border: 2px solid var(--primary-color);
          color: var(--primary-color);
          border-radius: 0;
          padding: 0.7rem 2rem;
          font-weight: 600;
          transition: all 0.3s ease;
        }
        .btn-outline-primary:hover {
          background: var(--primary-color);
          color: white;
        }

        @media (max-width: 768px) {
          #heroCarousel {
            height: 70vh;
            min-height: 500px;
          }
          #heroCarousel .carousel-item {
            height: 70vh;
            min-height: 500px;
          }
          #heroCarousel .carousel-caption {
            max-width: 90vw;
            bottom: 15%;
            left: 5%;
            padding: 2rem;
          }
          #heroCarousel .carousel-caption h1 {
            font-size: 2.2rem;
          }
          #heroCarousel .carousel-caption p {
            font-size: 1.1rem;
          }
          #chatbox {
            width: 90vw;
            right: 5vw;
            bottom: 80px;
          }
          .card-section, #about, #how-it-works {
            padding: 60px 15px;
          }
        }

        /* Amazon-style footer section */
        .amazon-footer {
          background-color: #1a1a1a;
          color: white;
          padding: 60px 0 40px;
        }
        .amazon-footer h5 {
          margin-bottom: 20px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: 1.1rem;
        }
        .amazon-footer ul {
          list-style: none;
          padding: 0;
        }
        .amazon-footer ul li {
          margin-bottom: 10px;
        }
        .amazon-footer ul li a {
          color: #ccc;
          text-decoration: none;
          transition: color 0.3s ease;
        }
        .amazon-footer ul li a:hover {
          color: white;
          text-decoration: none;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="/">
            <span style="font-weight: 300;">CARE</span> <strong>&</strong> <span style="font-weight: 300;">SHARE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#heroCarousel"><i class="fa-solid fa-house"></i> Home</a>
                <a class="nav-link" href="#actions"><i class="fa-solid fa-hands-helping"></i> Actions</a>
                <a class="nav-link" href="#features"><i class="fa-solid fa-list"></i> Features</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#how-it-works"><i class="fa-solid fa-gears"></i> How It Works</a>
                <a class="nav-link" href="/login"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                <a class="nav-link" href="/register"><i class="fa-solid fa-pencil"></i> Register</a>
            </div>
        </div>
    </div>
</nav>

<!-- Hero Carousel -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000" aria-label="Hero slideshow">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80"
                 class="d-block w-100" alt="Donate" />
            <div class="carousel-caption text-start">
                <h1>Care & Share</h1>
                <p>A premium platform for donating, exchanging, and reselling with elegance and purpose.</p>
                <a href="/register" class="btn btn-primary">Get Started</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?auto=format&fit=crop&w=1470&q=80"
                 class="d-block w-100" alt="Community" />
            <div class="carousel-caption">
                <h1>Connect With Community</h1>
                <p>Exchange and share resources with people near you in a sophisticated environment.</p>
                <a href="#features" class="btn btn-primary">Learn More</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?auto=format&fit=crop&w=1470&q=80"
                 class="d-block w-100" alt="Sustainability" />
            <div class="carousel-caption text-end">
                <h1>Promote Sustainability</h1>
                <p>Reduce waste by reselling or donating items with our premium platform experience.</p>
                <a href="#how-it-works" class="btn btn-primary">See How</a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev"
            aria-label="Previous slide">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next"
            aria-label="Next slide">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<!-- Stats Section -->
<section class="mercedes-section white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-6 mb-4">
                <div class="stat-number">10,000+</div>
                <div class="stat-label">Items Shared</div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="stat-number">5,000+</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="stat-number">200+</div>
                <div class="stat-label">Cities</div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="stat-number">15 Tons</div>
                <div class="stat-label">Waste Reduced</div>
            </div>
        </div>
    </div>
</section>

<!-- What You Can Do Section -->
<section id="actions" class="card-section">
    <div class="container">
        <h2 class="section-title">What You Can Do</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="action-card">
                    <div class="icon"><i class="fa-solid fa-hand-holding-heart"></i></div>
                    <div class="action-title">Donate</div>
                    <div class="action-desc">
                        Give items you no longer need to someone who can use them. Making a difference, one donation at a time.
                    </div>
                    <a href="/register" class="btn btn-outline-primary action-btn">Start Donating</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="action-card">
                    <div class="icon"><i class="fa-solid fa-right-left"></i></div>
                    <div class="action-title">Exchange</div>
                    <div class="action-desc">
                        Swap goods with others in your community. You get something you want, others get what they need.
                    </div>
                    <a href="/register" class="btn btn-outline-primary action-btn">Start Exchanging</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="action-card">
                    <div class="icon"><i class="fa-solid fa-tag"></i></div>
                    <div class="action-title">Resell</div>
                    <div class="action-desc">
                        List your pre-owned items for sale, earn money, and support sustainable reuse.
                    </div>
                    <a href="/register" class="btn btn-outline-primary action-btn">Start Selling</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="mercedes-section light">
    <div class="container">
        <h2 class="section-title">Features</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fa-solid fa-hand-holding-heart"></i></div>
                    <div class="feature-title">Easy Donations</div>
                    <div class="feature-desc">Donate items in a few clicks and make a positive impact.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fa-solid fa-right-left"></i></div>
                    <div class="feature-title">Seamless Exchange</div>
                    <div class="feature-desc">Trade or swap items with users near you effortlessly.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fa-solid fa-tag"></i></div>
                    <div class="feature-title">Resell With Ease</div>
                    <div class="feature-desc">List and sell your items quickly, connect with buyers.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="feature-title">Location-Based Listings</div>
                    <div class="feature-desc">See items available near you to save time and shipping costs.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-title">Secure Messaging</div>
                    <div class="feature-desc">Chat safely without revealing personal details until you choose.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fa-solid fa-star"></i></div>
                    <div class="feature-title">User Reviews</div>
                    <div class="feature-desc">Rate and read reviews to build a trusted and transparent community.</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="mercedes-section white">
    <div class="container">
        <h2 class="section-title">About Care & Share</h2>
        <p class="lead text-center mb-5">
            Care & Share is more than a platform — it's a movement to empower communities through sharing,
            sustainability, and human connection.
        </p>
        <div class="row">
            <div class="col-md-6">
                <p>
                    Whether you're donating unused items, exchanging essentials,
                    or earning from pre-loved goods, you're contributing to a better, more conscious world.
                </p>
                <p>
                    Our mission is simple: <strong>reduce waste</strong>, <strong>promote reuse</strong>, and
                    <strong>connect people</strong>. By bridging the gap between what people have and what others need,
                    we help extend the lifecycle of goods while building trust and empathy.
                </p>
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="fa-solid fa-check text-primary me-2"></i> <strong>Community-First:</strong> We prioritize safety, transparency, and local impact.</li>
                    <li class="mb-3"><i class="fa-solid fa-check text-primary me-2"></i> <strong>Eco-Friendly:</strong> Every donation or resale reduces landfill contribution.</li>
                    <li class="mb-3"><i class="fa-solid fa-check text-primary me-2"></i> <strong>Rewarding Experience:</strong> Earn points, badges, and gratitude by being active.</li>
                </ul>
                <p>
                    Join thousands of users who believe that one person's surplus can be another's solution. Together,
                    we care — and share.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="how-it-works" class="mercedes-section light">
    <div class="container">
        <h2 class="section-title">How It Works</h2>
        <div class="row justify-content-center gy-5">
            <div class="col-md-4 col-sm-6 step">
                <div class="step-icon"><i class="fa-solid fa-user-plus"></i></div>
                <div class="step-title">Register & Create Profile</div>
                <div class="step-desc">Sign up with your email and set your location to see nearby listings.</div>
                <div class="step-details">Add your photo, name, interests and preferences for smoother connections.</div>
            </div>
            <div class="col-md-4 col-sm-6 step">
                <div class="step-icon"><i class="fa-solid fa-list-check"></i></div>
                <div class="step-title">List Your Items</div>
                <div class="step-desc">Upload photos, description, condition, and price or exchange preference.</div>
                <div class="step-details">Categorize your item for better visibility to the right audience.</div>
            </div>
            <div class="col-md-4 col-sm-6 step">
                <div class="step-icon"><i class="fa-solid fa-search"></i></div>
                <div class="step-title">Browse Listings</div>
                <div class="step-desc">Search for items by category, location, or condition.</div>
                <div class="step-details">Use filters to narrow down to what you really want.</div>
            </div>
            <div class="col-md-4 col-sm-6 step">
                <div class="step-icon"><i class="fa-solid fa-comments"></i></div>
                <div class="step-title">Chat Securely</div>
                <div class="step-desc">Reach out to users to discuss deals, trades, or pickups.</div>
                <div class="step-details">Your contact info is hidden until you choose to share it.</div>
            </div>
            <div class="col-md-4 col-sm-6 step">
                <div class="step-icon"><i class="fa-solid fa-truck"></i></div>
                <div class="step-title">Pick up or Deliver</div>
                <div class="step-desc">Arrange safe handover in person or via courier.</div>
                <div class="step-details">Share address details or shipping information as needed.</div>
            </div>
            <div class="col-md-4 col-sm-6 step">
                <div class="step-icon"><i class="fa-solid fa-heart"></i></div>
                <div class="step-title">Grow the Community</div>
                <div class="step-desc">Earn badges and rewards for active participation.</div>
                <div class="step-details">Introduce new users and spread kindness.</div>
            </div>
        </div>
    </div>
</section>

<!-- Amazon-style footer -->
<section class="amazon-footer">
    <div class="container">
        <div class="row text-start">
            <div class="col-md-3 mb-4">
                <h5>Get to Know Us</h5>
                <ul>
                    <li><a href="#">About Care & Share</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Our Impact</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Connect with Us</h5>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Make a Difference</h5>
                <ul>
                    <li><a href="#">Start Donating</a></li>
                    <li><a href="#">Become a Volunteer</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                    <li><a href="#">Success Stories</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Let Us Help You</h5>
                <ul>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Safety Tips</a></li>
                    <li><a href="#">Contact Support</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Original Footer -->
<footer class="text-center">
    <div class="container">
        <p>© 2025 Care & Share. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

<!-- Chatbot UI -->
<button id="chatbot-btn" aria-label="Open chatbot"><i class="fa-solid fa-robot"></i></button>
<div id="chatbox" role="region" aria-live="polite" aria-label="Chatbot conversation">
    <header>
        <span>Care & Share Assistant</span>
        <button id="close-chatbot" aria-label="Close chatbot">&times;</button>
    </header>
    <div class="messages" id="chatMessages"></div>
    <div class="input-area">
        <input type="text" id="chatInput" placeholder="Ask me anything..." aria-label="Type your message" />
        <button id="sendChat" aria-label="Send message"><i class="fa-solid fa-paper-plane"></i></button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    const chatbotBtn = document.getElementById('chatbot-btn');
    const chatbox = document.getElementById('chatbox');
    const closeChatBtn = document.getElementById('close-chatbot');
    const chatMessages = document.getElementById('chatMessages');
    const chatInput = document.getElementById('chatInput');
    const sendChat = document.getElementById('sendChat');

    chatbotBtn.addEventListener('click', () => {
      chatbox.style.display = (chatbox.style.display === 'flex') ? 'none' : 'flex';
      if (chatbox.style.display === 'flex') chatInput.focus();
    });
    closeChatBtn.addEventListener('click', () => {
      chatbox.style.display = 'none';
    });

    function appendMessage(message, sender) {
      const msgDiv = document.createElement('div');
      msgDiv.classList.add('message', sender);
      msgDiv.textContent = message;
      chatMessages.appendChild(msgDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function botResponse(userMsg) {
      const msg = userMsg.toLowerCase();
      if (msg.includes('donate')) {
        return 'To donate items, register and list what you want to give away with photos and descriptions.';
      } else if (msg.includes('exchange')) {
        return 'You can exchange items by listing them and browsing what others offer. Chat to arrange.';
      } else if (msg.includes('resell') || msg.includes('sell')) {
        return 'Resell your items by listing with price and waiting for interested buyers.';
      } else if (msg.includes('help') || msg.includes('support')) {
        return 'How can I assist you? You can ask about registration, listing items, or account help.';
      } else if (msg.includes('register') || msg.includes('sign up')) {
        return 'Click the Register link in the navigation to create your account and start sharing!';
      } else if (msg.includes('login') || msg.includes('sign in')) {
        return 'Click the Login link in the navigation to access your account.';
      } else if (!msg.trim()) {
        return 'Please type a message.';
      } else {
        return "I'm here to help! Try asking about donating, exchanging, or reselling.";
      }
    }

    function sendMessage() {
      const userMessage = chatInput.value.trim();
      if (!userMessage) return;
      appendMessage(userMessage, 'user');
      chatInput.value = '';
      setTimeout(() => {
        const reply = botResponse(userMessage);
        appendMessage(reply, 'bot');
      }, 600);
    }

    sendChat.addEventListener('click', sendMessage);
    chatInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        sendMessage();
      }
    });

    // Add welcome message when chatbot opens first time
    let firstOpen = true;
    chatbotBtn.addEventListener('click', () => {
      if (firstOpen && chatMessages.children.length === 0) {
        setTimeout(() => {
          appendMessage('Hello! I\'m your Care & Share assistant. How can I help you today?', 'bot');
        }, 300);
        firstOpen = false;
      }
    });

    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar-custom');
      if (window.scrollY > 50) {
        navbar.style.background = 'rgba(255, 255, 255, 0.98)';
        navbar.style.boxShadow = '0 2px 15px rgba(0,0,0,0.1)';
      } else {
        navbar.style.background = 'rgba(255, 255, 255, 0.95)';
        navbar.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
      }
    });
</script>

</body>
</html>